{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": "."
  }
}
